# Connection config
spring.datasource.url=jdbc:postgresql://localhost:5432/RAMS_SECTOR
spring.datasource.username=postgres
spring.datasource.password=coffee2sweet

# Jpa Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true

# Hibernate propierties config
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.connection.CharSet=UTF-8

# Data files
reader.file.comuna=sector-service/src/main/resources/csv/ComunaData.csv
reader.file.barrio=sector-service/src/main/resources/csv/BarrioData.csv
